# barcode-reader

src/BarcodeReaderFunctionsProject/: Dockerfile  proxies.json  requirements.txt
src/BarcodeReaderFunctionsProject/BookLookup/: __init__.py
src/BarcodeReaderFunctionsProject/Reader/: __init__.py
src/BarcodeReaderFunctionsProject/http_helpers/: http_response.py
src/app/reader-app/: package.json
src/app/reader-app/src/: App.css  App.tsx
src/app/reader-app/src/api/: barcode-decoder.ts  book-info.ts  models.ts
src/app/reader-app/src/barcode/: capture-page.tsx
src/app/reader-app/src/book-info/: book-page.tsx
src/app/reader-app/src/book/barcode-lookup/: barcode-lookup-page.tsx
src/app/reader-app/src/book/book-info/: models.ts  (+3 more)
src/blazor/: .gitignore
src/blazor/BookBarcodeReader/: BookBarcodeReader.sln
src/blazor/BookBarcodeReader/BookBarcodeReader.Server.Tests/: BookBarcodeReader.Server.Tests.csproj  StoreBookTests.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Client/: BookBarcodeReader.Client.csproj  Program.cs  _Imports.razor
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/: BookBarcodeReader.Server.csproj  Program.cs  Startup.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Book/: BookCommandController.cs  BookQueryController.cs  BookService.cs  BooksToExcel.cs  IBookCommand.cs  IBookQuery.cs  StoreBookResult.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Controllers/: BarcodeLookupController.cs  BookCommandController.cs  WeatherForecastController.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Core/: BookService.cs  IBookCommand.cs  IBookQuery.cs  StoreBookResult.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Gateways/: BookCommandDb.cs  BookQueryDb.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Infrastructure/: DbSettings.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Models/: Book.cs  GoogleApiConfig.cs  GoogleApiResponse.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/Properties/: launchSettings.json
src/blazor/BookBarcodeReader/BookBarcodeReader/Server/tools/: docker-compose.yml
src/blazor/BookBarcodeReader/BookBarcodeReader/Shared/: BarcodeLookupResult.cs  BookBarcodeReader.Shared.csproj  WeatherForecast.cs
src/web-app/books-app/: .env.development  package.json
src/web-app/books-app/src/: App.tsx
src/web-app/books-app/src/barcode/: barcode-lookup-query.ts  barcode-lookup.tsx  barcode-loolup-model.ts
(+21 files in other folders)
