<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>474e983c-44ea-44e1-b4d0-438b9bf3064a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BookBarcodeReader.Client.csproj" />
    <ProjectReference Include="..\Shared\BookBarcodeReader.Shared.csproj" />
  </ItemGroup>


</Project>
